GHOST_API = https://innovation-dent.herokuapp.com/ghost/api/v3/content/posts/?key=cb98c63afdf6e7ced085200ea0&include=tags,authors
SITE_TITLE = Innovation Dent
SITE_URL = https://innovationdent.com
SITE_COVER = https://assets-innovation-dent.s3-us-west-1.amazonaws.com/Cover.jpg
SITE_DESC = "Sitio oficial de Innovation Dent, encontraras toda la info relacionada con el cuidado de tu boca, mejorar tu estetica dental y mucho más"
SITE_FAVICON = favicon.jpg